cardid 10
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart fingertips
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#  L0 R0 
#  
#  L1 R1 
#  
#  L2 R2 
#  
#  L3 R3 
#  
#    
#    fakepalm
#    
#         index  x     y     theta  gain leftright LayoutNum

[SENSORS]
fakePalm    12  -30.0  -30.0  0.0  4.0   0  0
fingertip4R 8  15.0    10.0   0.0  4.0   0  0
fingertip4R 9  15.0   -15.0   0.0  4.0   0  0
fingertip4R 10  15.0   -40.0  0.0  4.0   0  0
fingertip4R 11  15.0   -65.0  0.0  4.0   0  0
fingertip4L 4  -30.0  10.0    0.0  4.0   0  0
fingertip4L 5  -30.0  -15.0   0.0  4.0   0  0
fingertip4L 6  -30.0  -40.0   0.0  4.0   0  0
fingertip4L 7  -30.0  -65.0   0.0  4.0   0  0

